# rpc-framework

./: pom.xml
consumerWeb/: pom.xml
consumerWeb/src/main/java/com/demo/consumer/controller/: FrameworkTestController.java
consumerWeb/src/main/webapp/WEB-INF/: web.xml
provideWeb/: pom.xml
provideWeb/src/main/java/com/demo/provideWeb/: TestController.java
provideWeb/src/main/java/com/demo/provideWeb/framework/: FrameWorkTestService.java  FrameWorkTestServiceImpl.java
provideWeb/src/main/resources/: spring-dispatcher.xml
provideWeb/src/main/webapp/WEB-INF/: web.xml
provider/: pom.xml
provider/src/main/java/com/demo/advice/: InvokeInvocationHandler.java
provider/src/main/java/com/demo/cluster/: Cluster.java  FailFastClusterInvoke.java  FailOverClusterInvoke.java  FailSafeClusterInvoke.java
provider/src/main/java/com/demo/configBean/: BaseBeanConfig.java  Protocol.java  Reference.java  Registry.java  Service.java
provider/src/main/java/com/demo/invoke/: Invocation.java  Invoke.java
provider/src/main/java/com/demo/invoke/impl/: HttpInvoke.java  NettyInvoke.java  RmiInvoke.java
provider/src/main/java/com/demo/loadbalance/: LoadBalance.java  NodeInfo.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
provider/src/main/java/com/demo/netty/: NettyClinetHandler.java  NettyServerInHandler.java  NettyUtil.java
provider/src/main/java/com/demo/redis/: RedisApi.java  RedisServerRegistry.java
provider/src/main/java/com/demo/registry/: BaseRegistry.java  BaseRegistryDelegate.java  RedisRegistry.java
provider/src/main/java/com/demo/remote/servlet/: DispatcherServlet.java
provider/src/main/java/com/demo/rmi/: RmiUtil.java  SoaRmi.java  SoaRmiImpl.java
provider/src/main/java/com/demo/rpc/http/: HttpRequest.java
provider/src/main/java/com/demo/spring/parse/: ProtocolBeanDefinitionParse.java  ReferenceBeanDefinitionParse.java  RegistryBeanDefinitionParse.java  SOANamespaceHandler.java  ServiceBeanDefinitionParse.java
provider/src/main/java/com/demo/test/: Mytest.java  UserService.java  UserServiceImpl.java
provider/src/main/resources/: redis.properties
webProvider/: pom.xml
webProvider/src/main/java/com/demo/webProvider/framework/: FrameWorkTestService.java  FrameWorkTestServiceImpl.java
webProvider/src/main/resources/: web-provide.xml
webProvider/src/main/webapp/WEB-INF/: web.xml
